\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RFM and structures of solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neumann problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mixed boundary problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core part}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desfunction of functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core part}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Task part}{1}}
