[editor]
line_wrapping=false
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PGRM
base_path=/home/vbondarenko/projects/PGRM/c_src/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=90

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc%2Fgauss_integrals.c;0;4
FILE_NAME_1=804;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc%2Fmain.c;0;4
FILE_NAME_2=3570;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc%2Fplotters.c;0;4
FILE_NAME_3=1291;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc%2Fright_parts.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc%2Ferror_functions.c;0;4
FILE_NAME_5=2733;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc%2Fbasis_functions.c;0;4

[VTE]
last_dir=/home/vbondarenko/projects/PGRM/c_src/src

[build-menu]
EX_00_LB=_Execute
EX_00_CM=time -p "./%e" 8 16 6 3
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -L/usr/local/lib -lgsl -lgslcblas -lm -g -O3 -pthread -ffast-math
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -L/usr/local/lib -lgsl -lgslcblas -lm -g -O3 -ffast-math -pthread 
CFT_01_WD=
filetypes=C;CUDA;
CUDAFT_00_LB=_Скомпилировать
CUDAFT_00_CM=nvcc -c "%f"
CUDAFT_00_WD=
CUDAFT_01_LB=_Сборка
CUDAFT_01_CM=nvcc -o "%e" "%f"
CUDAFT_01_WD=
