[editor]
line_wrapping=false
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PGRM
base_path=/home/vbondarenko/projects/PGRM/c_src/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=90

[files]
current_page=5
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Faf_fourier.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Faf_morse_thue.c;0;4
FILE_NAME_2=526;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Fbasis_functions.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2FB-splines.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Ferror_functions.c;0;4
FILE_NAME_5=1509;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Fmain.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Fsimpson_integrals.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2FsmplDynArray.c;0;4
FILE_NAME_8=365;C;0;EUTF-8;1;1;0;%2Fhome%2Fvbondarenko%2Fprojects%2FPGRM%2Fc_src%2Fsrc_fluid_experimental%2Fright_parts.c;0;4

[VTE]
last_dir=/home/vbondarenko/projects/CollocM/2d/src

[build-menu]
EX_00_LB=_Execute
EX_00_CM=time "./%e" 5 64 6 3
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -L/usr/local/lib -lgsl -lgslcblas -lm -g -O3 -pthread
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -L/usr/local/lib -lgsl -lgslcblas -lm -g -O3 -pthread
CFT_01_WD=
filetypes=C;
